# Practica07-Pruebas-Unitarias

./: pom.xml
.github/workflows/: sonarcloud-analysis.yml
src/main/java/es/ull/flights/: Flight.java
src/main/java/es/ull/passengers/: Passenger.java
src/test/java/es/ull/flights/: FlightTest.java
src/test/java/es/ull/passengers/: PassengerTest.java
